# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    hello.cub                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmarouf <cmarouf@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/04/29 03:33:28 by anremiki          #+#    #+#              #
#    Updated: 2022/05/23 18:32:27 by cmarouf          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#	 ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ 
#	██╔════╝██║   ██║██╔══██╗╚════██╗██╔══██╗
#	██║     ██║   ██║██████╔╝ █████╔╝██║  ██║
#	██║     ██║   ██║██╔══██╗ ╚═══██╗██║  ██║
#	╚██████╗╚██████╔╝██████╔╝██████╔╝██████╔╝
#	 ╚═════╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚═════╝ 

NO ./bonus/imgs/blackstone.xpm
SO ./bonus/imgs/blackstone.xpm
WE ./bonus/imgs/birch_planks.xpm
EA ./bonus/imgs/bookshelf.xpm

F 10,10,10
C 10,10,10

11111111
10010001
10000011
11011011
10000001#MAP
10100111
11100W01
10000001
11111111
*
00000000
00000000
00000000
00000000
00000000#ROOF
00000000
00000000
01111110
00000000
*
00000000
00000000
00U00000
00000000
0000L000#SPRITE
00000000
00000000
00000000
00000000
