# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    hello.cub                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmarouf <cmarouf@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/04/29 03:33:28 by anremiki          #+#    #+#              #
#    Updated: 2022/05/24 19:00:43 by anremiki         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#	 ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ 
#	██╔════╝██║   ██║██╔══██╗╚════██╗██╔══██╗
#	██║     ██║   ██║██████╔╝ █████╔╝██║  ██║
#	██║     ██║   ██║██╔══██╗ ╚═══██╗██║  ██║
#	╚██████╗╚██████╔╝██████╔╝██████╔╝██████╔╝
#	 ╚═════╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚═════╝ 

#NO -> North
#SO -> South
#WE -> West
#EA -> East
#OW -> Outside walls
#F1 -> Floor 1
#F2 -> Floor 2
#R1 -> Roof 1
#R2 -> Roof 2

NO ./bonus/imgs/vertvent.xpm
SO ./bonus/imgs/techscreen.xpm
WE ./bonus/imgs/box.xpm
EA ./bonus/imgs/wallbrick.xpm
OW ./bonus/imgs/pblackstone.xpm
F1 ./bonus/imgs/doomfloor.xpm
F2 ./bonus/imgs/blackstone.xpm
R1 ./bonus/imgs/blackstone.xpm
R2 ./bonus/imgs/blackstone.xpm


F 10,10,10
C 10,10,10

111111111
100000011
100011001
111 11001
100000001#MAP
101000001
11100W001
10 000001
111111111
*
000000000
000000000
000000000
000000000
000000000#ROOF
000000000
000000000
011111100
000000000
*
000000000
000000000
000000000
000000000
000000000#SPRITE
000000000
000000000
000000000
000000000
