NAME
		cub3d - Dev log, how to exit

SYNOPSIS
		cub3d

DESCRIPTION
		Cub3d is a g̵̨̥̠̮̗̟̳̲̋̈́̌̓̄̚a̸̭̥̱̯̣̫̬͔̾̈́͌̽̇͆͘̚͜͝m̸̧̢̰͍̘̹͉̹̳̯̯̾̇́̆͘͠ȩ̴͇̞͇̪̬̯̯̲͑̇͑̍ ̶̹̰̥̞̝̟̞̓̓͝m̵̡̹̣͚͉̟͔̯̯͓̑̈̈̎̅à̸̛̫̙̂̑̆͗́̊̓̈́͘̚ͅd̶͇̥̘̭̖̓̇e̴̫͖͈͐̔́́̔ ̵̢̝̹̜͆́͊̃̀̑̉̏̾͊b̶̡̢̨̨̘̟̲̭͍͓͙͓̘̱͓͒̆̽̎y̶̨̨̛͍̣̥̥̝͎̝̱͇̜̼̦͌̏͐̇̋̌͘ ̵̧̥̠͔̜̺͈̒̇͐͑̍͗͐̅̏̈́̈́͠͝a̷̢̻͇̎̐͑́̓̂̎̀̋͆͌̅͝n̴͎̦̙̯̙̞̣͌̆ͅŗ̶̫͉̣̦̺͈̱͍̭̥̔̊̎́̈̍̈́͑̆̅́̅̈́́̚ȩ̷̺͚͍͚̲̱̞̞̻̈̀̆͂ͅm̸̛͒͑̀͒̋́̃̆̋̅́͜͜i̵͙͕͇̟͑̈̂̚k̴̢̡̢̞̫̟̖̔͗̌̾͆̀͆̀̅̔̚ͅí̴̛̦͎̞̠̗̾̒͗̆̽ ̸̡̘̥̱̯̥̱̜̼̼̮̝͕̲̟̅̋̾̓͊̏́̆͂̀̂a̵̡̢͖̟̱̠̯͎̭̲̎̎̿́͐̅͂͘n̸̡̖͓̺͍̜͇̽̌̓͌d̸̞͙̣͍̹̘̘̈́͜ ̵̛͚̘̩͙͓͓̥̙̫̣̼͛̋̍̽̎͌̈́̍̊̈c̷͚͈͔̲̩̝̦̼͈̬̖̦͓̏̑̿m̶̢̓̒́ā̵͙͋̃̓̆͊̕͝͠r̶͖̭͔̬͈̝̿̄̚͜ͅǫ̷̧̛̜̜̤̖̦̖̻̤̭̮͖̟̈́̀͌̊̈́̈́̍͐͋̑̏̀̌͝u̸͍̰̼͖̟̪̹̓͐̈́̎̾́̕͝͝ͅf̴͕͛̾̎̀̌̀̏́͒́ ̶̧̛̟̖̯̪͕̪̩̳̖͔̝̩̞͋̆̿̆y̵̡̹̬̰̗̩͎̯͗́̿̍͠ö̶̢̨͚̜̟̰̖̰͎̜̦̹́̓͛͌́́͜u̶̯̗̠̮̙̓͋̓͗͂̂͂͋̿̌̈́̂͝͝͠
̴̧̧̩̹̪̫͉͖͈͍̙̣͉̜̈́̇̆̀́̄̏̌͝ͅc̴͈̰̮͔̃̆͂͆̔̏̅̊̏̽́͛ǫ̶̛̮͉͖͎̟͇̑͊̈́̉̒ͅu̵̠͇̰͕͚͍͚̅͜ļ̴͔͖̺͉̯̺̣̞̦̼̒̅͋̌̂̉̒̽̐͛͛͘͠d̶̪̻̞̻̻̍͂̎̔̕̚͝ ̴̧̝̹̥̝͙̭͑͊̽͗̍̾̃̓̈́̕͘͠͠j̷͇̭̭̘̳͖̲̅͐̄̎̅̐̅̔͘͠͠u̷̡̖͔͙̰̒̾̾́̃̂̓̽̈̏͌͘͜͝͝š̵͉̳̝̟̫̊̋͑̆̑̀̎̕͝ṭ̷̡̡̨̲̬̉͒̋̽͒̓̐͒̽̌̿̊̄͝͝ ̸̭͍̌͐͂̀p̶̡͔͍̼̦͕̓̀͆̊͐͗͆̈̀̓̾̇̕͝r̷̛͙͍̥̙͎̽̏̌̓̂͋ḛ̴̯̟̉̃̂͋̍̑̂̈͌ŝ̶̟̩̄̋̆̾́͊̐̾̋̚s̵̡̪̺̜̰͊ ̷̧̨̢̨̟̘̻͓̼̣̝̍̾̃̈́̏̄̃́̈́̐e̸̡͚͚͎̯͇͚̯̤̩̝͈͉̫͚̓̒̌͌̂̿̏̃̈́͘͠ṣ̵͇̖̬̠̗̫̗͎̦̼̀͠ç̷̛̯͓̘͙̤̝͓̩̭͊̾͌́a̸͓̱̖̤͍̤̥̺͑͆̈ͅp̵̘̗̯͎̩͇͍̙̬̺͔͌̆̏̚ę̵̙͎̱͓̈̃̍̇̾́͑̔̍̕ ̶̡̛̬̙̖̞̱̰̞̯̆̉̓̏̑t̸̪̪͈̪͖̠͚͓̰̾͘͝ơ̶͇͍̻̠͛̐̌͆͊̍̚ ̷̡͓̱̳͈͖̳̘̞̫̔̓͜ͅȩ̸͖̞̲̜͙̗̠̀͐͒́͒̎̃̀̏̐̋̉̆̾̎͜x̴̨̛̞͍͙̗̟͈̮͔̑̈́̏̑̔̄̈́̕͜͝͝į̵̻̝͈͚̫͙͙̖͙͖̖͒̔͂͒ţ̶̛̰̖̠͔̹̈̋͋͋́̆́̔̽͑̀͛͠ ̴̡̡̨̛̝̻̰̻̩͓̪̣̮̟͆̇̽́̉̀͆̉̇̈́͌̔̚͝b̵̢̨̛̮̫̬̖̝͈̫̱̬̖̗͋͑̑͐́͊͛͆̿̌͒͋̚͜͝ų̶̣̺͖̊̾̓́̈͑͗̒̕t̷͚̦̣̙̭̼̳̃͝ ̸̢̛̣̗͇͇̭̣̗͙̪̥̤̍̎̋̊̓̋̽ͅͅi̵̠̿̉͆̕t̶̢̫̟̠̟̜̟͖̰̱̠̔͂̇̏̔̔̊̏̀͊̆͒͛̉͝ ̷̳̟̀͂̍̈̕͘͠ỉ̵̧̡̧̞͇͔̳͇̬͙̥͊͑s̵̥̘̮̣̗͍̰̰̄̋̈͐͠ ̶̗̞̠̳̓͑̅̌̃̀̊̕͝m̵̨̛͇̰̭͙̰̟̗̲̽̎͋̔͐̒̇̈͝͝o̴̝͙͕̜̹̙̲̥͇̮͓̤̼͌̇̐̂͂̂̃̾̿̈́͘͝ȑ̴̛̛̯̱͉̥̩͙͈́̈͛̀̒͑̈́͐̾͐͘ͅe̴̡̹̻͈̥̣͓̱̼̭͎̻͂̆͜͜ͅ ̸̢̨̟̤̼͍͎̘̱̫̠́̇͜f̴̨̠̺̞͕͙͆̔̽̅̚͜ư̶̧̢̡̖̹͎͔͇͖̺̪̱̖͎̣̾̈́͗̈́́͌͑̃̍́̍͠ṇ̵̝̜̖̝͙̼̝̬̯̮͓̰̬̮̎̃̀̋́ ̷̝̟̬̭̜̏́̈́̌̈́͛͛͂͌̆̏̔ṯ̴̨̛͉̘̝͔̩̼̈́h̸͍͇̉͂͒ì̶̡̲̜̠́̈̋̍̑̄͛͘͠͝͠ş̶̨̨̯̫̤̹̥͕̲̳͙̯̯̅̈̃̍̈́͆̆͌̀̍̆͊̚͝ ̶͔̤͙̭̟̗̳̮̘͉͎̞̐̐͌͒̒w̴̛̰̟̯͉̘͓̔͂͑͑̿̑a̵̛̜̫̲̱͕̩̘͎̠̞̅͑̍̊͂͂̌̆̋̚̕͝͝y̵̨͊̽͊͋̈́̇͒̑̄̌̕̕
		The exit might be ḥ̶̨̧̧̧̝̰̙̮̹͉͍͓͔͉̿͂́̿̿î̶̛̛̛̬͇͊̅͗͛̈́͒͌̕͘͠d̶͈͔͖̯̹̬̘̂͛̇̓̑̈́̓̾̑͝d̸̢͙͖̲͉̹̲͔̜̲̲͙̥̑̍̄̆̐͋͆́̄̓͠e̷̩̗̘͖̹̙͋͠ņ̴̨̫̹̺̾͐͌ ̶͎̻̩̮̩̻̟̣̬̞̥̳͍̀̿̊̍̇͋̄̌̈̇͋̍͆b̴̛̖̗͙̼̬͇̣̜̌y̸̡̧̙̳̭̖̭̞̭̳̘̹̍̓ ̶̢̖̺̱̦̼̗͇̭̩̄̀̓͛̐̑̏̓̔̏͠ȃ̶̦̫̞͈͙̠͍̝͈̘̩́͌̈́̆̿͘̕͝͠͝ ̸̢̧̛̛̙̮̬̺̗̯̥̗͓̔̓́̓͆͐̏̎̈́s̴̯͈͈̮͓̩̎̔̍̏͒̊̏͜͝ͅe̷̛͖̘̪̪̭͚̩̲̙͖͉̤̰̓̊̋͊͂̂͛̈́͜͜͝c̶̛̳͎̜͛͒͘͝r̷̨͕̣̤̲̙͈̘̗̬̠̄̋̀̐̅̂̕͜ę̵̨̩̬̤͖̼͖̣͉͕̲̼̋̓̔̀͒̀̋̈̒̔̕̚͝ţ̸̻̼̟͍̗̌̔͌̀͐͆̔̎͗̿̒̕̕ ̴̩̻̼̰̜͎̼̘̿̀̀̈̆̊̈́͒͋͒̐̆̚͜͜ḑ̸̡̘̹̗̼͎̼͇̳̊̆̍̄͊̊́̒̚̕͜͠ͅö̸̬̹̠́̓ǫ̴͍̙̟͖̰̩̥͔̺̬̘̳̽̃̌r̶̝̠͍̪̝͒̔̇͛͘̚͜
		you should try and find the bug, it's in a chest.

EXEMPLES
		cub3d
			Display an error.
		cub3d _MAP_
			Launch the current map on cub3d.
		cub3d_bonus _MAP_
			Psychosocial experiment on the corrector?

AUTHOR
		Written by Anremiki and Cmarouf.

REPORTING BUGS
		Please don't report them. :)

SEE ALSO
		Nothing more to see.
