# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    lol.cub                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmarouf <cmarouf@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/17 16:12:43 by anremiki          #+#    #+#              #
#    Updated: 2022/05/31 13:50:31 by cmarouf          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#	 ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ 
#	██╔════╝██║   ██║██╔══██╗╚════██╗██╔══██╗
#	██║     ██║   ██║██████╔╝ █████╔╝██║  ██║
#	██║     ██║   ██║██╔══██╗ ╚═══██╗██║  ██║
#	╚██████╗╚██████╔╝██████╔╝██████╔╝██████╔╝
#	 ╚═════╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚═════╝ 

NO ./bonus/imgs/bricks.xpm
SO ./bonus/imgs/blackstone.xpm
WE ./bonus/imgs/birch_planks.xpm
EA ./bonus/imgs/bookshelf.xpm
OW ./bonus/imgs/wallbrick.xpm
F1 ./bonus/imgs/blackstone.xpm
F2 ./bonus/imgs/blackstone.xpm
R1 ./bonus/imgs/vertvent.xpm
R2 ./bonus/imgs/blackstone.xpm

F 10,10,10
C 10,10,10

# Walls, Floors and doors
111111
1000001
1000001
101S101
1001001
1000001
111111
*
111111
1111111
1111111
1111111
1111111
1111111
111111
*
000000
0L000L0
0000000
000L000
0000000
0L000L0
000000
